# flink-demo

./: .gitignore  README.md  pom.xml
docker/: zk-multiple-kafka-multiple.yml
doris-operate/: pom.xml
doris-operate/src/main/java/com/doris/operate/: DorisHotGoogsCompute.java  DorisOpreateDemo.java
doris-operate/src/main/java/com/doris/pojo/: UserBehavior.java
doris-operate/src/main/java/com/doris/sink/: ExtractTransformLoadUserBehaviorData.java
doris-operate/src/main/java/com/doris/utils/: SQLUtil.java
doris-operate/src/main/resources/: log4j.properties  mysql.conf
hbase-1.2.6/: pom.xml
hbase-1.2.6/src/main/java/old/version/demo/: ApiOperate.java
hive-api/: pom.xml
hive-api/src/main/java/hive/flink/: FlinkDemo.java  PostgresCatalogTest.java
hive-api/src/main/java/hive/metastore/: MetaStoreDemo.java
hive-api/src/main/resources/: hive-site.xml
kafka/: pom.xml
kafka/src/main/java/kafka/consumer/: ConsumerDemo.java
kafka/src/main/java/kafka/partitioner/: ProducerPartitioner.java
kafka/src/main/java/kafka/producer/: ProducerDemo.java  SensorProducerDemo.java  UserBehaviorProducer.java
kafka/src/main/java/kafka/utils/: Constant.java
kafka/src/main/resources/: log4j.properties  sensor_data.txt
stream-api/: pom.xml
stream-api/src/main/java/streamapi/: FlatMapDemo.java  FliterDemo.java  KeyByDemo.java  MapDemo.java  MapDemo2.java  ReduceDemo.java  StreamSourceDemo.java  TabSqlStream.java  TableSqlSideOutputs.java
stream-api/src/main/java/streamapi/operator/: ConnectCoMapCoFlatMapDemo.java  FlatMapDemo.java  FliterDemo.java  KeyByDemo.java  KeyByDemo2.java  MapDemo.java  MapDemo2.java  ReduceDemo.java  UnionCoMapCoFlatMapDemo.java
stream-api/src/main/java/streamapi/pojo/: DataItem.java  Sensor.java
stream-api/src/main/java/streamapi/processfunction/: KeyedProcessFunction.java
stream-api/src/main/java/streamapi/sink/: EsSink.java  EsSink2.java  KafkaSink.java  MysqlSink.java  RedisSink.java
stream-api/src/main/java/streamapi/source/: CollectionSource.java  FileSource.java  KafkaSource.java  MyStreamingSource.java  StreamSourceDemo.java  StreamingSource.java
stream-api/src/main/java/streamapi/state/: OperateRelatedState.java
stream-api/src/main/java/streamapi/tablesql/: TabSqlStream.java  TableSqlSideOutputs.java
stream-api/src/main/java/streamapi/util/: JsonToMapUtil.java  KafkaPropertiesUtil.java  ParseFileDataUtil.java  ParseSourceDataUtil.java
stream-api/src/main/java/streamapi/window/count/: CountSlidingWindow.java  CountTumblingWindow.java
stream-api/src/main/java/streamapi/window/time/: AssignWatermarks.java  EventTimeSessionWindows.java  EventTimeSlidingWindows.java  EventTimeTumblingWindows.java  SlidingWindow.java  TumblingWindow.java
stream-api/src/main/resources/: log4j.properties  sensor_data.txt  time_log.txt
stream-api/src/test/java/streamapi/sink/: EsSinkTest.java
stream-api/src/test/java/streamapi/window/time/: EventTimeSlidingWindowsTest.java
user-behavior-analysis/: dependency-reduced-pom.xml  pom.xml
user-behavior-analysis/src/main/java/com/analysis/project/adclick/: AdClickLogMapFunction.java  AdLogProvinceCountAgg.java  AdLogResultWindowFucntion.java  AdStatisticsByGeo.java  AdStatisticsByGeoWithBlacklist.java  UserAndAdIdKeySelector.java  UserBlacklistKeyedProcessFunc.java
user-behavior-analysis/src/main/java/com/analysis/project/hotitems/filesource/: CountAggregateFunction.java  HotGoogsCompute.java  TopNItemsProcessFunction.java  WindowResultFunction.java
user-behavior-analysis/src/main/java/com/analysis/project/hotitems/kafkasource/: KafkaSourceHotGoodsCompute.java  UserBehaviorMapFunction.java  UserBehaviorTopItemsProcessFunction.java  UserBehaviorWinResultFunction.java
user-behavior-analysis/src/main/java/com/analysis/project/loginfaildetect/: LoginEventParse.java
user-behavior-analysis/src/main/java/com/analysis/project/loginfaildetect/cep/: FailLoginPatternSelectFunction.java  LoginFailWithCep.java
user-behavior-analysis/src/main/java/com/analysis/project/loginfaildetect/state/: FailLoginMatchFunction.java  FailLoginMatchFunctionV2.java  LoginFailWithState.java
user-behavior-analysis/src/main/java/com/analysis/project/market/: AppMarketingByChannel.java  AppMarketingStatistics.java  ChannelBehaviorKeySelector.java  ChannelBehaviorMapFunction.java  ChannelBehaviorProcessFunction.java  MarketingUserBehaviorSimulatedSource.java  TotalChannelMapFunction.java  TotalChannelProcessFunction.java
user-behavior-analysis/src/main/java/com/analysis/project/networkflow/: ApacheLogParse.java  NetworkFlow.java  TopNHotUrls.java  UrlCountAgg.java  UrlViewCountResult.java
user-behavior-analysis/src/main/java/com/analysis/project/ordertimeoutdetect/: OrderEventParse.java
user-behavior-analysis/src/main/java/com/analysis/project/ordertimeoutdetect/cep/: OrderPatternSelectFunction.java  OrderPatternTimeoutFunction.java  OrderTimeoutCep.java
user-behavior-analysis/src/main/java/com/analysis/project/pageview/: PageViewCount.java
user-behavior-analysis/src/main/java/com/analysis/project/pojo/: AdClickLog.java  ApacheLogEvent.java  BlackListWarning.java  CountByProvince.java  ItemViewCount.java  LoginEvent.java  MarketingCountView.java  MarketingUserBehavior.java  OrderEvent.java  OrderResult.java  ReceiptEvent.java  UrlViewCount.java  UserBehavior.java  UserUVCount.java
user-behavior-analysis/src/main/java/com/analysis/project/txmatch/: ReceiptEventParse.java  TxMatch.java  TxMatchProcessFunction.java
user-behavior-analysis/src/main/java/com/analysis/project/uniquevisitor/: SimpleBloomHash.java  UniqueVisitorCount.java  UserUVAllWindowFunction.java  UvCountWithBloom.java  UvWithBloomFilterCount.java  WindowTrigger.java
user-behavior-analysis/src/main/java/com/project/pojo/: ItemViewCount.java  UserBehavior.java
user-behavior-analysis/src/main/java/com/project/realtimehotgoods/: CountAggregateFunction.java  HotGoogsCompute.java  TopNItemsProcessFunction.java  WindowResultFunction.java
user-behavior-analysis/src/test/java/com/analysis/project/adclick/: AdStatisticsByGeoWithBlacklistTest.java
(+43 files in other folders)
